[Unit]
Description=OSIA Queue API
After=network.target osia-redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/osia-framework
EnvironmentFile=/home/ubuntu/osia-framework/.env
ExecStart=/home/ubuntu/osia-framework/.venv/bin/python src/gateways/queue_api.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=osia-queue-api

# --- Sandboxing (mirrors status-api posture) ---
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/osia-framework
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
PrivateTmp=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
