[Unit]
Description=OSIA Hermes Worker — validate low-confidence intel via targeted research
After=network.target osia-qdrant.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/osia-framework
EnvironmentFile=/home/ubuntu/osia-framework/.env
ExecStart=/home/ubuntu/osia-framework/.venv/bin/python -m src.workers.hermes_worker
StandardOutput=journal
StandardError=journal
SyslogIdentifier=osia-hermes-worker

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/osia-framework
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
