[Unit]
Description=OSIA Research Batch Trigger
After=network.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/osia-framework
EnvironmentFile=/home/ubuntu/osia-framework/.env
ExecStart=/home/ubuntu/osia-framework/.venv/bin/python scripts/trigger_research_batch.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=osia-research-trigger

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/osia-framework
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
