[Unit]
Description=OSIA EPA Toxic Release Inventory (TRI) Ingestion
After=network.target osia-qdrant.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/osia-framework
EnvironmentFile=/home/ubuntu/osia-framework/.env
ExecStart=/home/ubuntu/osia-framework/.venv/bin/python scripts/ingest_epa_toxic_releases.py --resume --enqueue-notable
StandardOutput=journal
StandardError=journal
SyslogIdentifier=osia-ingest-epa

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/osia-framework
ProtectHome=read-only
PrivateTmp=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

IOSchedulingClass=idle
IOSchedulingPriority=7
Nice=10
MemoryMax=2G
MemorySwapMax=500M

[Install]
WantedBy=multi-user.target
