[Unit]
Description=OSIA Qdrant Full-Instance Backup
After=network.target osia-qdrant.service
Requires=osia-qdrant.service

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/osia-framework
EnvironmentFile=/home/ubuntu/osia-framework/.env
ExecStart=/home/ubuntu/osia-framework/.venv/bin/python scripts/backup_qdrant.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=osia-qdrant-backup

# Give it up to 2 hours for very large snapshots
TimeoutStartSec=7200

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
